<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.DamageListMapper">

    <resultMap id="DamageList" type="com.atguigu.jxc.entity.DamageList" autoMapping="true">
        <id column="damage_list_id" property="damageListId"/>
        <result column="damage_number" property="damageNumber"/>
        <result column="damage_date" property="damageDate"/>
        <result column="remarks" property="remarks"/>
        <result column="user_id" property="userId"/>
    </resultMap>

    <resultMap id="DamageGoodList" type="com.atguigu.jxc.entity.DamageListGoods" autoMapping="true">
        <id column="damage_list_goods_id" property="damageListGoodsId"/>
        <result column="goods_id" property="goodsId"/>
        <result column="goods_code" property="goodsCode"/>
        <result column="goods_name" property="goodsName"/>
        <result column="goods_model" property="goodsModel"/>
        <result column="goods_unit" property="goodsUnit"/>
        <result column="goods_num" property="goodsNum"/>
        <result column="price" property="price"/>
        <result column="total" property="total"/>
        <result column="damage_list_id" property="damageListId"/>
        <result column="goods_type_id" property="goodsTypeId"/>
    </resultMap>

    <insert id="saveDamage1" useGeneratedKeys="true" keyProperty="damageListId">
        insert into t_damage_list(damage_number, damage_date, remarks, user_id)
        VALUES (#{damageNumber}, #{damageDate}, #{remarks}, #{userId})
    </insert>

    <insert id="saveDamage2" useGeneratedKeys="true" keyProperty="id">
        insert into t_damage_list_goods (goods_id, goods_code, goods_name, goods_model,
                                         goods_unit, goods_num, price, total, goods_type_id,damage_list_id)
        values (#{goodsId}, #{goodsCode}, #{goodsName}, #{goodsModel}, #{goodsUnit}, #{goodsNum}, #{price}, #{total},
                #{goodsTypeId},#{damageListId})
    </insert>


    <select id="list" resultMap="DamageList">
        select damage_list_id, damage_number, damage_date, remarks, user_id
        from t_damage_list
        where damage_date &gt;= #{sTime}
          and damage_date &lt;= #{eTime}
    </select>

    <select id="goodsList" resultMap="DamageGoodList">
        select damage_list_goods_id,
               goods_id,
               goods_code,
               goods_name,
               goods_model,
               goods_unit,
               goods_num,
               price,
               total,
               damage_list_id,
               goods_type_id
        from t_damage_list_goods
        where damage_list_id = #{damageListId}
    </select>
</mapper>
