<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.SupplierMapper">

    <resultMap id="supplierList" type="com.atguigu.jxc.entity.Supplier">
        <id column="supplier_id" property="supplierId"/>
        <result column="supplier_name" property="supplierName"/>
        <result column="contacts" property="contacts"/>
        <result column="phone_number" property="phoneNumber"/>
        <result column="address" property="address"/>
        <result column="remarks" property="remarks"/>
    </resultMap>

    <select id="pageList" resultMap="supplierList">
        select supplier_id, supplier_name, contacts, phone_number, address, remarks
        from t_supplier
        where supplier_name like concat('%', #{supplierName}, '%')
    </select>

    <select id="getTotal" resultType="java.lang.Integer">
        select count(*)
        from t_supplier
    </select>

    <insert id="insertSupplier" parameterType="com.atguigu.jxc.entity.Supplier" useGeneratedKeys="true"
            keyProperty="id">
        insert into t_supplier (supplier_id, supplier_name, contacts, phone_number, address, remarks)
        values (#{supplierId}, #{supplierName}, #{contacts}, #{phoneNumber}, #{address}, #{remarks})
    </insert>

    <update id="updateSupplier">
        update t_supplier
        set supplier_name = #{supplierName},
            contacts      = #{contacts},
            phone_number  = #{phoneNumber},
            address       = #{address},
            remarks       = #{remarks}
        where supplier_id = #{supplierId}
    </update>

    <delete id="deleteIds">
        delete from t_supplier where supplier_id = #{id}
    </delete>
</mapper>
