<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.TempMapper">
        <resultMap id="goodsListMap" type="com.atguigu.jxc.entity.Goods" autoMapping="true">
                <id column="goods_id" property="goodsId"/>
                <result column="goods_code" property="goodsCode"/>
                <result column="goods_name" property="goodsName"/>
                <result column="inventory_quantity" property="inventoryQuantity"/>
                <result column="last_purchasing_price" property="lastPurchasingPrice"/>
                <result column="min_num" property="minNum"/>
                <result column="goods_model" property="goodsModel"/>
                <result column="goods_producer" property="goodsProducer"/>
                <result column="purchasing_price" property="purchasingPrice"/>
                <result column="remarks" property="remarks"/>
                <result column="selling_price" property="sellingPrice"/>
                <result column="state" property="state"/>
                <result column="goods_unit" property="goodsUnit"/>
                <result column="goods_type_id" property="goodsTypeId"/>
                <result column="goods_type_name" property="goodsTypeName"/>
        </resultMap>

        <resultMap id="listMap" type="com.atguigu.jxc.entity.GoodsType">
                <id column="goods_type_id" property="goodsTypeId"/>
                <result column="goods_type_name" property="goodsTypeName"/>
                <result column="p_id" property="pId"/>
                <result column="goods_type_state" property="goodsTypeState"/>
        </resultMap>

        <resultMap id="temp" type="com.atguigu.jxc.entity.Temp">
                <association property="goods" resultMap="goodsListMap"/>
                <association property="goodsType" resultMap="listMap"/>
        </resultMap>

        <select id="goodList" resultMap="temp">
                select tg.goods_id,
                tg.goods_code,
                tg.goods_name,
                tg.inventory_quantity,
                tg.last_purchasing_price,
                tg.min_num,
                tg.goods_model,
                tg.goods_producer,
                tg.purchasing_price,
                tg.remarks,
                tg.selling_price,
                tg.state,
                tg.goods_unit,
                tgt.goods_type_id,
                tgt.goods_type_name,
                tgt.p_id,
                tgt.goods_type_state
                from t_goods tg
                inner join
                (select b.*
                from t_goods_type a
                right join t_goods_type b
                on a.goods_type_id = b.goods_type_id
                where a.goods_type_id = #{goodsTypeId} and a.goods_type_state = 0
                or a.p_id = #{goodsTypeId} and a.goods_type_state = 0) tgt
                on tg.goods_type_id = tgt.goods_type_id
                <where>
                        <if test="goodsTypeId != null and goodsTypeId != '' ">
                                tgt.goods_type_id = #{goodsTypeId}
                        </if>
                        <if test="codeOrName != null and codeOrName != ''">
                                or tg.goods_code = #{codeOrName}
                        </if>
                        <if test="codeOrName != null and codeOrName != ''">
                                or tg.goods_name like CONCAT('%',#{codeOrName},'%')
                        </if>
                </where>
                limit #{offSet},#{rows}
        </select>

</mapper>
